# MOC20486D_11_2021

Module_1/: Module_1.sln
Module_1/ReST/: Program.cs  Startup.cs  WeatherForecast.cs
Module_10/: Module_10.sln
Module_10/CalcLib/: CalcLib.csproj  RekenMaachine.cs
Module_10/Calculator/: Calculator.csproj  Program.cs
Module_10/CalculatorTests/: CalculatorTests.csproj  RekenmachineTest.cs
Module_10/LoggingEnConfig/: FoutenMiddleware.cs  LoggingEnConfig.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Module_10/LoggingEnConfig/Controllers/: HomeController.cs
Module_10/LoggingEnConfig/Properties/: launchSettings.json
Module_10/MissUniverseVerkiezingen/: HomeControllerTests.cs  IntegratieHome.cs  MissUniverseVerkiezingen.csproj
Module_10/ModellenBureau/: ModellenBureau.csproj  Program.cs  Startup.cs
Module_11/: Module_11.sln
Module_11/HackingDemo/: HackingDemo.csproj  Program.cs  Startup.cs
Module_11/Principals/: Principals.csproj  Program.cs
Module_11/Veilig/: Program.cs  Startup.cs  Veilig.csproj
Module_11/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Module_11/WebApplication1/Properties/: launchSettings.json
Module_12/: Module_12.sln
Module_12/Babbeldoos/: BabbelService.cs  Babbeldoos.csproj  Program.cs  Startup.cs  libman.json
Module_12/States/: Program.cs  Startup.cs  States.csproj
Module_13/: Module_13.sln
Module_13/Rustiek/: Dockerfile  Program.cs  Rustiek.csproj  Startup.cs
Module_13/Rustiek/Controllers/: PersonController.cs
Module_13/Rustiek/Entities/: Person.cs
Module_13/Rustiek/Properties/: launchSettings.json
Module_13/TheClient/: Program.cs
Module_13/WebClient/: Startup.cs
Module_3/: Module_3.sln
Module_3/Basics/: Program.cs  Startup.cs
Module_4/: Module_4.sln
Module_4/Controleurs/: HomeController.cs  MyActionFilter.cs  Program.cs  Startup.cs
Module_5/: Module_5.sln
Module_5/Basics/: Basics.csproj  (+1 more)
Module_6/: Module_6.sln
Module_7/: Module_7.sln
Module_8/: Module_8.sln
Module_9/: Module_9.sln
(+124 files in other folders)
